[env:ATmega32]
platform = atmelavr
board = ATmega32
board_build.f_cpu = 8000000UL
board_build.mcu = atmega32
upload_protocol = usbtiny

board_fuses.lfuse = 0xE4
board_fuses.hfuse = 0x99
;board_fuses.efuse = 0xCC

upload_flags = 
    -e
	-B 1